<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
    
    <nav>
        <div class="nav-con">
         <span><i class="fa-regular fa-envelope"></i> onafowokansussan@gmail.com</span>
         <span> <i class="fa-solid fa-phone"></i> +2348152612976</span>
        </div>
         <div class="nav-row">
         <div class="logo">
            <img src="./img/logo.jpg.JPG" alt="logo">
         </div>
         <div class="navLinks">
             <ul>
                 <li><a  href="./home.html">Home</a></li>
                 <li><a  class="active" href="./about.html">About</a></li>
                 <li><a href="./contact.html">Contact</a></li>
                 <li><a href="">Gallery</a></li>
                 <li><a href="">Projects</a></li>
             </ul>
         </div>
         <div class="nav-icons">
             <a href="https://facebook.com/onafowokansussan"><i class="fa-brands fa-facebook-f"></i></a>
             <i class="fa-brands fa-linkedin"></i>
             <a href="https://twitter.com/flames_250"><i class="fa-brands fa-twitter"></i></a>
         </div>
     </div>
     </nav>
         <section class="section1">
            <div class="text">
                <h1>At Glamora beauty we change the narrative <br> of how a healthy skin should be</h1> <br>
                <p>learn what defines us as a team and as a skin care brand below</p>
            </div>
         </section> <br> <br>

         <section class="section2">
    
<div class="section2-col">
    <h1 class="color">______ABOUT US</h1> <br>
    <h3 class="color">We help customers achieve healthy,radiant skin.</h3> <br> <br>
    
    <p>we're passionate about helping you  achieve healthy,radiant skin. our skin care <br>  products are formulated with high quality ingredients thzat arecsafe and effective.  <br> we're committed to providing you with the best possible products of your skin. <br> Our team of experts has carefully crafted each products to make ensure that <br> it meets your unique skin care needs. We believe in using only the highest quality <br> ingredients, and we never compromise on safety or effectiveness.  we're here <br> to help you achieve your best skin yet.</p>
</div>

<div class="section2-img">
<img src="./img/SKab.jpg" alt="skincare" class="sk1">
<img src="./img/SKab2.jpg" alt="skincare" class="sk2">
</div>
            
         </section>
          <br> <br>
         <section class="section2">
            
                <div class="section2-img">
                    <img src="./img/SKmi.jpg" alt="skincare" class="sk1">
                    <img src="./img/SKmi2.jpg" alt="skincare" class="sk2">
                </div>

                <div class="section2-col">
                    <h1 class="color">MISSION__________ </h1> <br> <br>
                    <h3 class="color">We help customers achieve healthy and radiant skin.</h3> <br> <br>
                    <p>The mission of our skin care brand is to help customers achieve their <br> best possible skin by providing them with safe,effective and affordable <br> products.Our unique mission is to revolutionize the skin care industry <br>  by creating products that are not only safe  and effective but <br> also environmentally friendly. We believe that its possible <br> to achieve healthy,radiant skin without harming the planet, <br> thats why we use only sustainale ,eco-friendly ingredients <br>  and packaging materials, We're committed to reduce our <br>  carbon foot print and to promoting sustainable practices throughout <br> the beauty industry, We're here to help you achieve your  <br>  best skin while also protecting the planets.</p>
                </div>
            
         </section >
        <section class="section2">

<div class="section2-col">
    <h1 class="color">______VISION</h1> <br> <br>
    <h3 class="color">We help customers achieve healthy and radiant skin</h3> <br> <br>
    <p>Our vision is to become a leading provider of safe, effective and affordable skin  <br>  care products. we also aim empower people to take control of their skin health and <br> to help people all over the world to achieve  their healthy sand radiant skin. <br>  Our unique vision is to empoer people to express themselves in their unque beauty. <br> We believe that beautyuty is about more than just looking good; but also feeling <br> confident in your own skin. thsts why we are commited to creating products <br> that are not only safe but also fun and expressive. We want to help people  embrace  <br> their individuality and express themselveas through their skin care routine.</p>
</div>
<div class="section2-img">
    <img src="./img/vis.jpg" alt="skincare" class="sk1">
    <img src="./img/vision2.jpg" alt="skincare" class="sk2">
</div>
        </section>

        <div class="about2">
            <h5>Our value</h5>
            <h2>Our Customer comes first</h2>
            <div class="about2-row">
            <div class="about2-col">
              <img src="./img/customer value1.png" alt="">
              <h4>We are respectful</h4>
              <p>Our costomers service agents is bound to<br>
                 treat everyone with respect and integrity</p>
            </div>
            
            <div class="about2-col">
              <img src="./img/customer value2.png" alt="">
                <h4>We love what we do</h4>
                <p>Our bussiness is a great adventure. The re-<br
                  >seach which leads to so many discoveries<br>
                   of herbal ingredents and it benefits</p>
               </div>
            
            <div class="about2-col">
              <img src="./img/customer value3.png" alt="">
              <h4>We are genuinely diverse</h4>
              <p>We belive diversity matters becauses<br>
                 it drives innovation all skin tones and<br>
                  shade matters glows however and whenever</p>
              </div>
            </div>
            </div>
        <div class="about3">
            <h5>Our team</h5>
            <h2>At your service</h2>
          <div class="about3-row">
          <div class="about3-col">
              <img src="./img/Rectangle 1874.png" alt="">
              <div class="about3-text">
            <h3>Ceo</h3>
            <p>It is my dream to be the goto brand.<br>
              To revolutionize the organic skin care<br>industry
            </p>
          </div>
          </div>
          
          <div class="about3-col">
            <img src="./img/Rectangle 1875.png" alt="">
            <div class="about3-text">
            <h3>Head of marketing</h3>
            <p> My plan is to ensure<br>
                the accessibility and distribution of<br> Glamora brand</p>
          </div>
          </div>
          
          <div class="about3-col">
            <img src="./img/Rectangle 1876.png">
            <div class="about3-text">
            <h3>Head of finance</h3>
            <p>To ensure the company moves<br>
               forward by being resourceful with<br> our finance</p>
              </div>
          </div>
          </div>
          </div>

        <section class="footer">
            <div class="footer-col">
                <div class="logo">
                <img src="./img/logo.jpg.JPG" alt="">
            </div>
            <p>thank you for visiting our skin care website. stay up to date with the latest skin care tips and trends. For more information and updates, please subscribe to our newsletter. Sign up now! you can also follow us on our social media to stay connected and receive exclusive offers offers and promotions.</p>
            </div>
    
            <div>
            <h4>Useful Links</h4>
            <ul>
                <li><a href="">Home</a></li>
                <li><a class="active" href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="">Projects</a></li>
            </ul>
        </div>
            <div class="footer-col">
                <h4>Get In Touch</h4>
                <p>Address: Opposite Ikon Allah Plaza, Tunga Minna Niger State</p>
                <p>Phone: <span>+2348152612976</span></p>
                <p>Email: <span>onafowokansussan@gmail.com</span></p>
    
                <div class="footer-icons">
                    <a href="https://facebook.com/onafowokansussan"><i class="fa-brands fa-facebook-f"></i></a>
                <i class="fa-brands fa-linkedin"></i>
                <a href="https://twitter.com/flames_250"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </section>
        <p class="copyright">Copyright@onafowokansusan</p>
    
</body>
</html>